{
  "todotree": {
    "tree": [
      {
        "key": 1695636074041,
        "children": [
          {
            "key": 1695636102389,
            "children": [],
            "todo": {
              "content": "Fix positioning issues.",
              "id": 1695636102389,
              "level": "default",
              "done": false,
              "start": 1695636102389
            }
          },
          {
            "key": 1695636116797,
            "children": [],
            "todo": {
              "content": "Fix sizing issues.",
              "id": 1695636116797,
              "level": "default",
              "done": false,
              "start": 1695636116797
            }
          },
          {
            "key": 1695636467371,
            "children": [],
            "todo": {
              "content": "See how it shows on the others' computers",
              "id": 1695636467371,
              "level": "default",
              "done": false,
              "start": 1695636467371
            }
          },
          {
            "key": 1695695009090,
            "children": [],
            "todo": {
              "content": "Update colors in svg code for white icons",
              "id": 1695695009090,
              "level": "default",
              "done": false,
              "start": 1695695009090
            }
          },
          {
            "key": 1695695037588,
            "children": [],
            "todo": {
              "content": "Update links to black and white icons",
              "id": 1695695037588,
              "level": "default",
              "done": false,
              "start": 1695695037588
            }
          }
        ],
        "todo": {
          "content": "Fix rendering",
          "id": 1695636074041,
          "level": "default",
          "done": false,
          "start": 1695636074041
        }
      },
      {
        "key": 1695636136090,
        "children": [
          {
            "key": 1695636231838,
            "children": [],
            "todo": {
              "content": "Footer",
              "id": 1695636231838,
              "level": "default",
              "done": false,
              "start": 1695636231838
            }
          },
          {
            "key": 1695636240225,
            "children": [
              {
                "key": 1695694120831,
                "children": [],
                "todo": {
                  "content": "Use outline for rounding corners so it looks smoother?",
                  "id": 1695694120831,
                  "level": "default",
                  "done": false,
                  "start": 1695694120831
                }
              }
            ],
            "todo": {
              "content": "Navigation",
              "id": 1695636240225,
              "level": "default",
              "done": false,
              "start": 1695636240225
            }
          },
          {
            "key": 1695636280255,
            "children": [],
            "todo": {
              "content": "Main widget",
              "id": 1695636280255,
              "level": "default",
              "done": false,
              "start": 1695636280255
            }
          },
          {
            "key": 1695636313406,
            "children": [],
            "todo": {
              "content": "Search bar",
              "id": 1695636313406,
              "level": "default",
              "done": false,
              "start": 1695636313406
            }
          }
        ],
        "todo": {
          "content": "Build main screen",
          "id": 1695636136090,
          "level": "default",
          "done": false,
          "start": 1695636136090
        }
      }
    ],
    "expandKeys": [
      1695636074041,
      1695636136090,
      1695636240225
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "title": "CHECKLIST",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "Checklist for things to do so we do not forget.\nCheck here if unsure on what you can do.",
    "version": "1695695051635"
  }
}