--- Song inserts ----
<!-- Song 17 -->
<%- include('../partials/songCard.ejs',
{
    songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
    songTitle: "placeholder 1",
    songArtist: "Artist 1 ft. artist 2 ",
    songDuration: "3:45",
    songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
})
%>
<!-- Song 18 -->
<%- include('../partials/songCard.ejs',
{
    songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
    songTitle: "placeholder 1",
    songArtist: "Artist 1 ft. artist 2 ",
    songDuration: "3:45",
    songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
})
%>
<!-- Song 19 -->
<%- include('../partials/songCard.ejs',
{
    songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
    songTitle: "placeholder 1",
    songArtist: "Artist 1 ft. artist 2 ",
    songDuration: "3:45",
    songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
})
%>
<!-- Song 20 -->
<%- include('../partials/songCard.ejs',
{
    songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
    songTitle: "placeholder 1",
    songArtist: "Artist 1 ft. artist 2 ",
    songDuration: "3:45",
    songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
})
%>


                    <!-- Song 6 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 7 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 8 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 9 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 10 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 11 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 12 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 13 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 14 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 15 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 16 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 17 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 18 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 19 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 20 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>

                                        <!-- Song 11 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 12 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 13 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 14 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 15 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 16 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 17 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 18 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 19 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 20 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
--------------------------------------------