--- Song inserts ----
<!-- Song 17 -->
<%- include('../partials/songCard.ejs',
{
    songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
    songTitle: "placeholder 1",
    songArtist: "Artist 1 ft. artist 2 ",
    songDuration: "3:45",
    songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
})
%>
<!-- Song 18 -->
<%- include('../partials/songCard.ejs',
{
    songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
    songTitle: "placeholder 1",
    songArtist: "Artist 1 ft. artist 2 ",
    songDuration: "3:45",
    songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
})
%>
<!-- Song 19 -->
<%- include('../partials/songCard.ejs',
{
    songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
    songTitle: "placeholder 1",
    songArtist: "Artist 1 ft. artist 2 ",
    songDuration: "3:45",
    songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
})
%>
<!-- Song 20 -->
<%- include('../partials/songCard.ejs',
{
    songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
    songTitle: "placeholder 1",
    songArtist: "Artist 1 ft. artist 2 ",
    songDuration: "3:45",
    songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
})
%>


                    <!-- Song 6 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 7 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 8 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 9 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 10 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 11 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 12 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 13 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 14 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 15 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 16 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 17 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 18 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 19 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 20 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>

                                        <!-- Song 11 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 12 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 13 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 14 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 15 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 16 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 17 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 18 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 19 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
                    <!-- Song 20 -->
                    <%- include('../partials/songCard.ejs',
                    {
                       songArt: "../../assets/images/placeholderImages/placeholder1.jpg",
                       songTitle: "placeholder 1",
                       songArtist: "Artist 1 ft. artist 2 ",
                       songDuration: "3:45",
                       songSource: "../../assets/audio/placeholderAudio/placeholder1.mp3",
                    })
                    %>
--------------------------------------------


                <!-- DJ 1 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "Online", 
                        djName : "Dj Ikie", 
                        djState: "Tema", 
                        djCountry : "Ghana",
                        djRating : 4.8,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder5.jpg" 
                    }) 
                %>
                <!-- DJ 2 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "Live Now", 
                        djName : "Dj Felix", 
                        djState: "Tema", 
                        djCountry : "Ghana",
                        djRating : 4.8,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder4.jpg" 
                    }) 
                %>
                <!-- DJ 3 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "offline", 
                        djName : "Dj Felix", 
                        djState: "Tema", 
                        djCountry : "Ghana",
                        djRating : 4.8,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder6.jpg" 
                    }) 
                %>
                <!-- DJ 4 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "offline", 
                        djName : "Dj Felix", 
                        djState: "Tema", 
                        djCountry : "Ghana",
                        djRating : 4.8,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder5.jpg" 
                    }) 
                %>
                <!-- DJ 5 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "offline", 
                        djName : "Dj Felix", 
                        djState: "Tema", 
                        djCountry : "Ghana",
                        djRating : 4.8,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder1.jpg" 
                    }) 
                %>
                <!-- DJ 6 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "Live Now", 
                        djName : "Dj Logic", 
                        djState: "Maryland", 
                        djCountry : "USA",
                        djRating : 3.5,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder8.jpg" 
                    }) 
                %>
                <!-- DJ 7 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "Online", 
                        djName : "Dj Trinket", 
                        djState: "Sao Paolo", 
                        djCountry : "Brazil",
                        djRating : 3.5,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder9.jpg" 
                    }) 
                %>
                <!-- DJ 8 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "Online", 
                        djName : "Dj Leo", 
                        djState: "New York", 
                        djCountry : "USA",
                        djRating : 2.5,
                        eventCount : 3,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder4.jpg" 
                    }) 
                %>
                <!-- DJ 9 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "unavailable", 
                        djName : "Dj Trouble", 
                        djState: "Madrid", 
                        djCountry : "Spain",
                        djRating : 1.5,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder2.jpg" 
                    }) 
                %>
                <!-- DJ 10 -->
                <%- 
                include('../partials/djCard.ejs', 
                    {
                        djStatus : "Online", 
                        djName : "Dj Trinket", 
                        djState: "Sao Paolo", 
                        djCountry : "Brazil",
                        djRating : 3.5,
                        eventCount : 0,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder10.jpg" 
                    }) 
                %>
                <!-- DJ 11 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "Live Now", 
                        djName : "Dj Marley", 
                        djState: "Ohio", 
                        djCountry : "USA",
                        djRating : 3.5,
                        eventCount : 4,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder1.jpg" 
                    }) 
                %>
                <!-- DJ 12 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "Available", 
                        djName : "Dj pavlov", 
                        djState: "Kiev", 
                        djCountry : "Ukraine",
                        djRating : 1.5,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder9.jpg" 
                    }) 
                %>
                <!-- DJ 13 -->
                <%- 
                    include('../partials/djCard.ejs', 
                    {
                        djStatus : "Available", 
                        djName : "Dj Messi", 
                        djState: "Abuja", 
                        djCountry : "Nigeria",
                        djRating : 3.5,
                        eventCount : 2,
                        djPhoto : "assets/images/placeholderImages/djPlaceholder1.jpg" 
                    }) 
                %>
                <!-- DJ 14 -->
                <%- 
                include('../partials/djCard.ejs', 
                {
                    djStatus : "Available", 
                    djName : "Dj Blinker", 
                    djState: "Accra", 
                    djCountry : "Ghana",
                    djRating : 4.5,
                    eventCount : 5,
                    djPhoto : "assets/images/placeholderImages/djPlaceholder8.jpg" 
                }) 
            %>