<!DOCTYPE html>

     <head>
     	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <!-- Base CSS -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel = "stylesheet" href="../../css/navbar.css">
        <link rel = "stylesheet" href="../../css/mainWidget.css">
        <link rel="stylesheet" href="../../css/timeline.css">
        <link rel="stylesheet" href="./css/dj_main.css">
        <link rel="stylesheet" href="./../../css/footer.css">

        <title>DJ Home</title>
     </head>

     <body>

        <header>
            <nav id="navigation">
                <ul id = "leftNav"> 
                    <li>
                        <a href="../dj/djMain.html">home</a>
                    </li>
                    <li>
                        <a href="dj_timeline.html">timeline</a>
                    </li>
                    <li>
                        <a href="dj_schedule.html">schedule</a>
                    </li>
                </ul>
                <span id="navLogo">
                    <a href="index.html">
                        <img src="../../assets/graphics/svg/grayLogo.svg" alt="">
                    </a>
                </span>
                <ul id="rightNav">
                    <li>
                        <a href="dj_contacts.html">contacts</a>
                    </li>
                    <li>
                        <a href="dj_analytics.html">analytics</a>
                    </li>
                    <li>
                        <a href="dj_about.html">about</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <!-- Search Bar -->
            <div id="search">
                <input type="text">
                <button id="SearchButton">Search</button>
            </div>
            <!-- Widget -->
            <div class = "widget">
                
                <section id="upcoming_schedule">
                    <h2 id="scheduleTitle">My Schedule</h2>
                    <section class="ScheduleBox">
                        	<table border="1">
    							<tr>
        							<th>Music Genre/Theme</th>
        							<th>Day: MM/DD/YYYY</th>
        							<th>Start Time</th>
        							<th>Start Shift</th>
        							<th>Remove Shift</th>
    							</tr>
    							<tr>
        							<td>Pop</td>
        							<td>10/31/2023</td>
        							<td>5:30pm</td>
        							<td><button> --> </button></td>
        							<td><button> <-- </button></td>
    							</tr>
    							<tr>
       								<td>Jazz + Classical</td>
        							<td>12/25/2023</td>
        							<td>2:00pm</td>
        							<td><button> --> </button></td>
        							<td><button> <-- </button></td>
    							</tr>
    							<tr>
        							<td>Rock</td>
        							<td>01/01/2024</td>
        							<td>12:00am</td>
        							<td><button> --> </button></td>
        							<td><button> <-- </button></td>
    							</tr>
							</table>
            		</section>
            	</section>

            	<section id="available_slots">
                    <div>
                        <h2 id="availableSlots">Available Slots</h2>
                        <section class="availableBox">
                        	<table border="1">
    							<tr>
        							<th>Music Genre/Theme</th>
        							<th>Day: MM/DD/YYYY</th>
        							<th>Start Time</th>
        							<th>Details</th>
        							<th>Quick Add</th>
    							</tr>
    							<tr>
        							<td>Classical</td>
        							<td>10/15/2023</td>
        							<td>3:00pm</td>
        								<td><button> --> </button></td>
        							<td><button> --> </button></td>
    							</tr>
    							<tr>
       								<td>International</td>
        							<td>11/03/2023</td>
        							<td>1:00pm</td>
        							<td><button> --> </button></td>
        							<td><button> --> </button></td>
    							</tr>
    							<tr>
        							<td>Jazz</td>
        							<td>12/07/2023</td>
        							<td>10:00am</td>
        							<td><button> --> </button></td>
        							<td><button> --> </button></td>
    							</tr>
    							<tr>
        							<td>Lo-Fi</td>
        							<td>02/15/2024</td>
        							<td>4:15pm</td>
        							<td><button> --> </button></td>
        							<td><button> --> </button></td>
    							</tr>
							</table>
            		</section>
                    </div>
                </section>

            <section id="chat">
                    <h2>Direct Message</h2>
                    <div class="chatbox">
                        <p style="color: white;"> your inbox is empty! </p>
                    </div>
                </section>

            </div> <!-- end of widget -->

            <!-- Timeline -->
            <div class="timeline">
                <!-- E1 -->
                <div class="event">
                    <!-- <span class="eventDetails">
                        <img src="assets/icons/more.svg" alt="details icon" class = "detailsIcon">
                    </span> -->
                    <span class="eventHeader">
                        <span id="djName">
                            DJ Name
                        </span>
                        <span id="programContent">
                            Genre | Genre | Genre
                        </span>
                    </span>
                    <!-- Buttons -->
                    <!-- Can't like and unlike at the same time FIXME: use javascript -->
                    <span class="eventButtons">
                        <span id  = "likeButton">
                            <input type="checkbox" id="like">
                            <label for="like">
                                <span id="likeInteraction">
                                    <!-- like icon -->
                                    <span id = "likeIconContainer">
                                        <img src="assets/icons/black/like.svg" alt = "like icon" id = "likeIcon">
                                    </span>
                                    <!-- like counter -->
                                    <span id = "likeCounter">
                                        00
                                    </span>
                                </span>
                            </label>
                        </span>
                    </span>
                    <span class="eventFooter">
                        <span class="top">
                            produced by
                        </span>
                        <span id="producerName">
                            producer name
                        </span>
                    </span>
                </div>
                <!-- E2 -->

                <div class="event">
                    <!-- <span class="eventDetails">
                        <img src="assets/icons/more.svg" alt="details icon" class = "detailsIcon">
                    </span> -->
                    <span class="eventHeader">
                        <span id="djName">
                            DJ Name
                        </span>
                        <span id="programContent">
                            Genre | Genre | Genre
                        </span>
                    </span>

                    <span class="eventFooter">
                        <span class="top">
                            Produced By
                        </span>
                        <span id="producerName">
                            Producer Name
                        </span>
                    </span>
                </div>
                <!-- E3 -->
                <div class="nextEvent">
                    <div class="upNextHeader">
                        <div id="nextDJname">
                            Currently Playing
                        </div>
                        
                        <div class = 'upNextHeader'>
                            <img src="../../assets/images/music.jpg" id="UpNextImage">
                        </div>
                        
                        <div class="eventHeader">
                            <div id="djName">
                                DJ Name
                            </div>
                            <div id="programContent">
                                Genre | Genre | Genre
                            </div>
                        </div>
    
                        <div class="eventFooter">
                            <div class="top">
                                Produced By
                            </div>
                            <div id="producerName">
                                Producer Name
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="event">
                    <!-- <span class="eventDetails">
                        <img src="assets/icons/more.svg" alt="details icon" class = "detailsIcon">
                    </span> -->
                    <span class="eventHeader">
                        <span id="djName">
                            DJ Name
                        </span>
                        <span id="programContent">
                            Genre | Genre | Genre
                        </span>
                    </span>

                    <span class="eventFooter">
                        <span class="top">
                            Produced By
                        </span>
                        <span id="producerName">
                            Producer Name
                        </span>
                    </span>
                </div>
                
                <div class="event">
                    <!-- <span class="eventDetails">
                        <img src="assets/icons/more.svg" alt="details icon" class = "detailsIcon">
                    </span> -->
                    <span class="eventHeader">
                        <span id="djName">
                            DJ Name
                        </span>
                        <span id="programContent">
                            Genre | Genre | Genre
                        </span>
                    </span>

                    <span class="eventFooter">
                        <span class="top">
                            produced by
                        </span>
                        <span id="producerName">
                            producer name
                        </span>
                    </span>
                </div>

        </main>

    <footer class = "Footer">
            <div class="FooterLogo">
                <a href="../../index.html">
                    <img src="../../assets/graphics/svg/grayLogo.svg" id="FooterLogo">
                </a>
            </div>
            
            <div class='FooterProfile'>
                <div>
                    <button class="ButtonFooter">
                        <img src="../../assets/icons/white/profile.svg" id="ProfilePicture">
                    </button>
                    <button class="ButtonFooter">
                        <img src='../../assets/icons/white/settings.svg' id="Settings">
                    </button>
                </div>
                <div>
                    <p>Location</p>
                </div>
            </div>
        </footer>

     </body>
</html>
